:root {
    --primary-color: rgb(36, 131, 10);
    --secondary-color: rgb(251, 233, 208);
    --accent1-color: rgb(0, 0, 177);
    --accent2-color: rgb(135, 135, 135);
    --heading-font: "times new roman", "georgia", serif;
    --body-font: arial, helvetica, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

ul {
    padding-top: 30px;
    padding-left: 20px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    text-align: right;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    width: 50px;
    height: auto;
}

.hero {
    position: relative;
    grid-column: span 2;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: white;
}

article {
    position: absolute;
    top: 100px;
    border: 1px solid black;
    background-color: var(--accent2-color);
}

.hero article img {
    float: right;
    width: 200px;
    margin-bottom: 0;
}

footer {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    }

    h2 {
        grid-column: 1/4;
    }

    p {
        grid-column: span 1;
    }

    img {
        width: 90%;
        height: auto;
        grid-column: span 1;
        align-items: center;
    }


.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    text-align: center;
    }

    h2 {
        grid-column: span 5;
    }

    figure {
        grid-column: span 1;
    }

    img {
        width: 80%;
        margin-top: 10px;
    }

.contact {
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.contact h1 {
    position: initial;
    top: 0px;
    width: 100%;
    padding: 0px;
    opacity: 1;
    background-color: white;
    color: black;
}

fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two equal columns */
  gap: 20px;
  align-items: start;
  border: none;
  padding: 0;
}

.map iframe {
  max-height: 700px;
  border: 0;
}

.map {
  width: 100%;
}

form {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 10px;
  align-items: center;
}

form button, form textarea, .checkbox-group {
    grid-column: 1/ span 2;
}

.checkbox-group {
    justify-self: center; 
}

.employee {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.employee figure {
    margin: 0;
    width: 200px;
}

h3 {
    margin: 20px 0 0 0;
    text-align: center;
}

.employee img {
    width: 100%;
    height: auto;
    display: block;

}

.employee figcaption {
  margin-top: 8px;
  font-weight: bold;
  font-size: 0.9em;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: start;
    padding: 2rem;
}

.column1 {
    max-width: 500px;
}

.column2 {
    max-width: 700px;
    padding: .7rem;
}

legend {
    font-weight: 700;
}

.column2 button {
  display: block;
  margin: 1rem auto;
  max-width: 50%;
  width: 100%;
  padding: 0.5rem 1rem;
}

.column2 fieldset {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--secondary-color);
    border: 1px solid tan;
    width: 350px;
}

.column2 input {
    width: 300px;
}

.about h3 {
    grid-column: span 2;
}